﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Vehicle", "VehicleOOPs\Vehicle.csproj", "{C1106488-0DA7-4BCB-927C-EA69E862508A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1106488-0DA7-4BCB-927C-EA69E862508A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1106488-0DA7-4BCB-927C-EA69E862508A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1106488-0DA7-4BCB-927C-EA69E862508A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1106488-0DA7-4BCB-927C-EA69E862508A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
